# QuickBooks-Online

./: .gitignore  Apps.QuickBooksOnline.sln  README.md
Apps.QuickBooksOnline/: AppInvocable.cs  ApplicationConstants.cs  Apps.QuickBooksOnline.csproj  Logger.cs  QuickBooksApplication.cs  QuickBooksClient.cs  QuickBooksRequest.cs
Apps.QuickBooksOnline/Actions/: AttachmentActions.cs  ClassActions.cs  CustomerActions.cs  DebugActions.cs  InvoiceActions.cs  ItemActions.cs  PaymentActions.cs  VendorActions.cs
Apps.QuickBooksOnline/Api/: QuickBookRequestParameters.cs  QuickBooksActions.cs  QuickBooksClient.cs  QuickBooksRequest.cs
Apps.QuickBooksOnline/Applications/: QuickBooksApplication.cs
Apps.QuickBooksOnline/Auth/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.QuickBooksOnline/Clients/: QuickBooksClient.cs  QuickBooksRequest.cs
Apps.QuickBooksOnline/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.QuickBooksOnline/Constants/: AppConstants.cs  CredNames.cs
Apps.QuickBooksOnline/Contracts/: AddInvoiceLineParameters.cs  CreateCustomerParameters.cs  CreateCustomerRequest.cs  CreateInvoiceParameters.cs  CustomerRequest.cs  DeleteInvoiceParameters.cs  DeleteInvoiceRequest.cs  GetCustomerParameters.cs  GetInvoiceParameters.cs  UpdateCustomerParameters.cs  UpdateCustomerRequest.cs  UpdateInvoiceParameters.cs
Apps.QuickBooksOnline/DataSourceHandlers/: AttachmentDataSource.cs  CategoryDataSource.cs  ClassDataHandler.cs  CustomFieldDataSource.cs  CustomerDataSource.cs  DepartmentDataSource.cs  InvoiceDataHandler.cs  ItemDataSourceHandler.cs  PaymentDataSourceHandler.cs  ReferenceDataSource.cs  TaxCodeDataHandler.cs  TermDataSource.cs  VendorDataSource.cs
Apps.QuickBooksOnline/Dtos/: AddInvoiceLineDto.cs  CustomerDto.cs  InvoiceDto.cs
(+159 files in other folders)
