<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>QuickBooks Online</Product>
		<Description>QuickBooks Online accounting software helps you manage your cash flow, track expenses, send invoices and more all in one place.</Description>
		<Version>1.1.27</Version>
		<AssemblyName>Apps.QuickBooksOnline</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.0" />
		<PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
	</ItemGroup>
</Project>
